#panda series and panda dataframes

data_list = [1,2,3,4,5] #list
print(data_list)


import pandas as pd

#panda series
series_from_list = pd.Series(data_list)
print(series_from_list)


#pandas dataframe
dataframe_from_list = pd.DataFrame(data_list)
print(dataframe_from_list)


#pandas series from DataFrame
data_dict = {'A': 10, 'B':20, 'C': 30, 'D': 40, 'E': 50} #dictionary objects key-value pairs
series_from_dict = pd.Series(data_dict)
print(series_from_dict)



csv_data = "1,2,3,4,5" #string
csv_data.split(',') # transforming it to list


series_from_list_split = pd.Series(csv_data.split(','))
print(series_from_list_split)



#DataFrames
data_list = [
    ['John', 30, 68.5, True, 95.5],
    ['Alice', 25, 63.2, False, 88.0],
    ['Bob', 35, 71.0, True, 76.5],
    ['Eve', 28, 65.8, False, 92.0],
    ['Charlie', 40, 72.3, False, 87.5]
]


column_names = ['Name', 'Age', 'Weight', 'Is Student', 'Score']
pd.DataFrame(data_list, columns=column_names)


