import random

random_number = random.randint(1, 100)
print(random_number)

guess_list = []

while True:
    guess = input('Guess the number between 1 and 100, to quit write "stop": ')

    if guess == 'stop':
        print('The game has been stopped.')
        break
    
    guess = int(guess)
    guess_list.append(guess)
    
    if guess == random_number:
        print('Congratulations. You have guessed the correct number.')
        print(f'You have made {len(guess_list)} guesses.')
        break
    elif guess > random_number:
        print('Your guess is too high')
    else:
        print('Your guess is too low')
