my_dict = {} #how we define a dictionary
my_list = [] #how we define a list
my_tuple = () #how we define a tuple (transdorm datatype)

my_tuple = (1, 2, 3)
print(my_tuple)

OUTPUT: (1, 2, 3)

new_list = [1,2,3,4]
print(new_list)

#transforminf the list to a tuple
new_tuple = tuple(new_list)
type(new_list)

OUTPUT: [1, 2, 3, 4]
list



new_tuple[0]   #you can index tuples
OUTPUT:1

new_tuple[0:3]  #you can index tuples
output: 1, 2 ,3

len(new_tuple) 
min(new_tuple)
max(new_tuple)
sum(new_tuple)

new_tuple.append(1) /// tuple is fixed size you can not append (add) items, it is immutable
