matrix_2d = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
for i in matrix_2d:
  print(f'This is a sublist: {i}')
  for j in i:
    print(f'These are the elements of the sublist {j}')

grade_mapping = [[90, 'A'], [80, 'B'], [70, 'C'], [60, 'D'], [0, 'F']] #nested list
grade_mapping[0] #[90,A]
grade_mapping[0][1] #A
grade_mapping[3][1] #D
for threshold, letter_grade in grade_mapping:
  print(letter_grade)


student_names = ["Alice", "Bob", "Charlie", "David", "Eva"]
student_scores = [85, 72, 93, 60, 77]
grade_mapping = [[90, 'A'], [80, 'B'], [70, 'C'], [60, 'D'], [0, 'F']]

for i in range(len(student_scores)):
  print(student_scores[i])
  print(student_names[i])
  score = student_scores[i]

  for number_grade, letter_grade in grade_mapping:

    if score >= number_grade:
      print(f'Hi {student_names[i]}, your letter grade is {letter_grade}')
      break


  same code but shorter:
  for i in range(len(student_names)):
  for threshold, letter_grade in grade_mapping:
    if student_scores[i] >= threshold:
      print(f"Hi {student_names[i]}. Your score is {student_scores[i]}. Your grade is {letter_grade}.")
      break

  student_names = ["Alice", "Bob", "Charlie", "David", "Eva"]

#enumarate
for index, student in enumerate(student_names):
    print(f"Index number {index} holds the name: {student}")

#counter
counter = 0
for strudent in student_names:
  counter = counter + 1
  print(f'Students {counter}: {student}')

#range
for i in range (len(student_names)):
  print(f'Student {i}: {student_names[i]}')
